<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec813e8652ee4f459e7f535a6b7b473b" Name="Diagram1">
        <EntityTypeShape EntityType="AHPModel.Alternativa" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AHPModel.AlternativaKriterij" Width="1.5" PointX="10.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AHPModel.Dnevnik" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="AHPModel.FazaProjekta" Width="1.5" PointX="3.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AHPModel.Korisnik" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AHPModel.Kriterij" Width="1.5" PointX="8.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AHPModel.Projekt" Width="1.5" PointX="6" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AHPModel.TipZapisa" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AHPModel.UsporedbaAlternativaPremaKriteriju" Width="1.5" PointX="13.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AHPModel.UsporedbaKriterija" Width="1.5" PointX="10.5" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="AHPModel.FK_Alternativa_Odluka" ManuallyRouted="false" />
        <AssociationConnector Association="AHPModel.FK_AlternativaKriterij_Alternativa" ManuallyRouted="false" />
        <AssociationConnector Association="AHPModel.FK_UsporedbaAlternativaPremaKriteriju_Alternativa" ManuallyRouted="false" />
        <AssociationConnector Association="AHPModel.FK_UsporedbaAlternativaPremaKriteriju_Alternativa1" ManuallyRouted="false" />
        <AssociationConnector Association="AHPModel.FK_AlternativaKriterij_Kriterij" ManuallyRouted="false" />
        <AssociationConnector Association="AHPModel.FK_Dnevnik_Korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="AHPModel.FK_Dnevnik_Projekt" ManuallyRouted="false" />
        <AssociationConnector Association="AHPModel.FK_Dnevnik_TipZapisa" ManuallyRouted="false" />
        <AssociationConnector Association="AHPModel.FK_Projekt_FazaProjekta" ManuallyRouted="false" />
        <AssociationConnector Association="AHPModel.FK_Projekt_Korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="AHPModel.FK_Kriterij_Kriterij" ManuallyRouted="false" />
        <AssociationConnector Association="AHPModel.FK_Kriterij_Odluka" ManuallyRouted="false" />
        <AssociationConnector Association="AHPModel.FK_UsporedbaAlternativaPremaKriteriju_Kriterij" ManuallyRouted="false" />
        <AssociationConnector Association="AHPModel.FK_UsporedbaKriterija_Kriterij" ManuallyRouted="false" />
        <AssociationConnector Association="AHPModel.FK_UsporedbaKriterija_Kriterij1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>